# Working With Strings

A beginner level task for practicing strings.


## Get the Proj ect

* [Open a project from your remote repository](https://docs.microsoft.com/en-us/visualstudio/get-started/tutorial-open-project-from-repo) or [get your local copy](https://docs.microsoft.com/en-us/azure/devops/repos/git/clone#clone-from-another-git-provider) with Visual Studio.


## Complete the Task

1. Implement all static methods in the [StringLiterals.cs](WorkingWithStrings/StringLiterals.cs) file. See the method documentation and TODO comments.
1. Implement all static methods in the [CreatingStrings.cs](WorkingWithStrings/CreatingStrings.cs) file. See the method documentation and TODO comments.
1. Implement all static methods in the [UsingIndexerForAccessingStringChar.cs](WorkingWithStrings/UsingIndexerForAccessingStringChar.cs) file. See the method documentation and TODO comments.
1. Implement all static methods in the [UsingRanges.cs](WorkingWithStrings/UsingRanges.cs) file. See the method documentation and TODO comments.
1. Implement all static methods in the [SplittingStrings.cs](WorkingWithStrings/SplittingStrings.cs) file. See the method documentation and TODO comments.
1. Implement all static methods in the [JoiningStrings.cs](WorkingWithStrings/JoiningStrings.cs) file. See the method documentation and TODO comments.
1. Implement all static methods in the [ConcatenatingStrings.cs](WorkingWithStrings/ConcatenatingStrings.cs) file. See the method documentation and TODO comments.
1. Implement all static methods in the [CopyingStrings.cs](WorkingWithStrings/CopyingStrings.cs) file. See the method documentation and TODO comments.

## Fix Compiler Issues

Additional style and code checks are enabled for the projects in this solution to help you maintaining consistency of the project source code and avoiding silly mistakes. [Review the Error List](https://docs.microsoft.com/en-us/visualstudio/ide/find-and-fix-code-errors#review-the-error-list) in Visual Studio to see all compiler warnings and errors.

If a compiler error or warning message is not clear, [review errors details](https://docs.microsoft.com/en-us/visualstudio/ide/find-and-fix-code-errors#review-errors-in-detail) or google the error or warning code to get more information about the issue.


## Save Your Work

* [Rebuild your solution](https://docs.microsoft.com/en-us/visualstudio/ide/building-and-cleaning-projects-and-solutions-in-visual-studio) in Visual Studio.
* Check out the [Error List window](https://docs.microsoft.com/en-us/visualstudio/ide/reference/error-list-window) for compiler errors and warnings. If you have any of those issues, **fix the issues** and rebuild the solution again.
* [Run all unit tests with Test Explorer](https://docs.microsoft.com/en-us/visualstudio/test/run-unit-tests-with-test-explorer) and make sure there are **no failed unit tests**. Fix your code to [make all your unit tests GREEN](https://stackoverflow.com/questions/276813/what-is-red-green-testing).
* Review all your changes **before** saving your work.
    * Open "Changes" view in [Team Explorer](https://docs.microsoft.com/en-us/visualstudio/ide/reference/team-explorer-reference).
    * Right click on a modified file.
    * Click on "Compare with Unmodified" menu item to open a comparison window.
* [Stage your changes](https://docs.microsoft.com/en-us/azure/devops/repos/git/commits#stage-your-changes) and [create a commit](https://docs.microsoft.com/en-us/azure/devops/repos/git/commits#create-a-commit).
* Share your changes by [pushing them to remote repository](https://docs.microsoft.com/en-us/azure/devops/repos/git/pushing).


## See also

* Tutorials
  * [Indices and ranges](https://docs.microsoft.com/en-us/dotnet/csharp/tutorials/ranges-indexes)
* What's new in C# 8.0
  * [Indices and ranges](https://docs.microsoft.com/en-us/dotnet/csharp/whats-new/csharp-8#indices-and-ranges)
* C# Programming Guide
  * [Strings](https://docs.microsoft.com/en-us/dotnet/csharp/programming-guide/strings/)
* C# Reference
  * [@](https://docs.microsoft.com/en-us/dotnet/csharp/language-reference/tokens/verbatim)
* .NET Guide
  * [Best Practices for Using Strings in .NET](https://docs.microsoft.com/en-us/dotnet/standard/base-types/best-practices-strings)
* .NET API
  * [String Class](https://docs.microsoft.com/en-us/dotnet/api/system.string)
